<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Gilda+Display&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vazirmatn:wght@100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .content {
        padding-left: 1.25rem !important;
        padding-right: 1.25rem !important;
      }
      .icon-link {
        border: 1px solid #3e97ff;
        color: #3e97ff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        padding: 1.25rem;
        margin: 0 auto;
        transition: 300ms;
        cursor: pointer;
        font-size: 40px;
        
      }
      .icon {
        width: 70px;
      }
      .text{
        margin-top: 20px;
        font-size: 1.15rem;
        font-family: "Vazirmatn", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div  class="item">
        <div class="icon">
          <i class="fa fa-user icon-link" aria-hidden="true"></i>
        </div>
      </div>
      <h2 class="text">استخدام پرستار بیمار</h2>

  </body>
</html>
