<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gilda+Display&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vazirmatn:wght@100..900&display=swap");
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .content {
        position: fixed;
        height: 100vh;
        right: 0;
        display: flex;
        justify-content: center;
      }
      .text {
        display: inline-block;
        color: rgb(250, 247, 247);
        text-decoration: none;
        display: none;
        font-family: "Vazirmatn", sans-serif;
        

      }
      .icon-link {
        color:#2ba0d9;
        background-color: #fff;
        border-radius: 50%;
        margin-right: 20px;
        font-size: 18px;
        width: 30px;
        height: 30px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        background-color: #2ba0d9;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        display: inline-flex;
        justify-content: end;
        align-self: center;
        padding: 10px;
        transition: 0.3s;
      }
      .icon:hover {
        width: 300px;
        padding-left: 50px;
        span {
          
          display: inline-block;
        }
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="content">
      <div class="icon">
        <a href="">
          <span class="text">تلگرام</span>
          <i class="fa fa-paper-plane icon-link" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </body>
</html>
