<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vazirmatn:wght@100..900&display=swap');
        </style>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .button{
            margin-left: 150px;
            margin-top: 150px;
            border: 1px solid #3babb4;
            background-color: #3babb4;
            border-radius: 12px;
            padding: 10px;
            transition: 0.3s;
        }
        .button>p{
            color: white;
            font-family: "Vazirmatn", sans-serif;
            font-size: 13px;
        }
        .button:hover{
            background-color: white;
            p{
                color: #3babb4;
            }
            
        }

    </style>
</head>
<body>
    <button class="button"><p>درخواست پرستار</p></button>
</body>
</html>