<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gilda+Display&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vazirmatn:wght@100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .content {
        display: flex;
        margin-top: 20px;
        margin-right: 10px;
      }
      .img {
        width: 50%;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-top: 0;
      }
      .img-link {
        width: 100%;
        border-radius: 0.625rem;
      }
      .text-box {
        width: 45%;
      }
      .title {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: "Vazirmatn", sans-serif;
      }
      .text {
        font-size: 14px;
        text-align: justify;
        font-family: "Vazirmatn", sans-serif;
      }
      @media screen and (max-width: 750px) {
        .content{
            display: inline-block;
        }
        .text-box{
            width: 100%;
        }
        .text{
            text-align: center;
            margin-bottom: 15px;
        }
        .img{
            width: 100%;
        }
        
        }
      
    </style>
  </head>
  <body dir="rtl">
    <div class="content">
      <div class="text-box">
        <h3 class="title">درخواست پرستار بچه در تهران</h3>
        <br />
        <p class="text">
          اگر بدنبال استخدام پرستار کودک در منزل هستید ابتدا سعی کنید نیازهای
          کودک خود را شناسایی کرده و سپس اقدام به استخدام پرستار برای مراقبت و
          نگهداری از کودکتان کنید . پرستاری از کودک انواع مختلفی دارد که شامل
          مادریار ، کودک یار ، پرستار کودک می باشد که با توجه به نیازهای کودکتان
          و شرایطی که دارد در نهایت تعیین میشود که به چه نوع پرستاری نیاز دارد.
        </p>
        <br />
        <p class="text">
          خدمات پرستار کودک و نوزاد در پاکیزه کاران پارسیان توسط پرستاران مجرب و
          حرفه ای ارائه میشود. این پرستاران تمامی آموزش های لازم را در زمینه
          نگهداری و مراقبت از کودکان دیده اند و تجربه کافی را در این زمینه دارند
          ، همچنین مدارک فنی و حرفه ای این پرستاران توسط پاکیزه کاران پارسیان
          تاییده میشود و بعد از آن مجاز به کار خواهند بود ، در نتیجه خدمات
          مراقبت از کودک در منزل نیز به بهترین نحو توسط کادر پرستاری ما ارائه
          خواهد شد .
        </p>
      </div>
      <div class="img">
        <img class="img-link" src="assets/img/photo/col-image-2.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
