<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gilda+Display&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vazirmatn:wght@100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .content {
        background-color: #f8f9fa;
        color: #212529;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        position: absolute;
        right: 20px;
        box-shadow: rgba(59, 171, 180, 0.5) 0px 4px 16px,
          rgba(59, 171, 180, 0.5) 0px 8px 24px,
          rgba(59, 171, 180, 0.5) 0px 16px 56px;
          animation-name: move;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;
      }
      .movement {
        display: flex;
        align-items: center;
      }
      .icon {
        background-color: #3babb4;
        color: white;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon i {
        color: white;
        display: inline-flex;
        align-items: center;
      }
      p {
        padding-right: 12px;
        font-family: "Vazirmatn", sans-serif;
      }
      @keyframes move{
       0%{
        top: 10px;
       }
       50%{
        top:20px;
       }
       100%{
        top: 30px;
       }
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="content">
      <div class="movement">
        <span class="icon">
          <i co class="fa fa-phone" aria-hidden="true"></i>
        </span>

        <p>پشتیبانی 24 ساعته</p>
      </div>
    </div>
  </body>
</html>
